.services {
    padding-bottom: 60px;
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        @include gradienttext;
        padding-top: 10px;
    }
    &-box {
        display: grid;
        &__card {
            display: flex;
            flex-direction: column;
        }
        &__icon {
            display: inline-flex;
            width: 92px;
            height: 92px;
            background-color: $colorBasicWhite;
            border-radius: 24px;
            background-position: center center;
            background-repeat: no-repeat;
            margin-top: 30px;
            &.icon1 {
                background-image: url(../img/bag.svg);
            }
            &.icon2 {
                background-image: url(../img/briefcase.svg);
            }
            &.icon3 {
                background-image: url(../img/molecule.svg);
            }
            &.icon4 {
                background-image: url(../img/hands.svg);
            }
            &.icon5 {
                background-image: url(../img/shield.svg);
            }
            &.icon6 {
                background-image: url(../img/judgement.svg);
            }
        }
        &__title {
            display: inline-flex;
            font-size: 22px;
            line-height: 27px;
            color: $colorActiveRegular;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        &__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $colorBasicWhite;
        }
    }
}

@media (min-width: 768px) {
    .services {
        &__title {
            font-size: 38px;
            line-height: 46px;
            padding-bottom: 60px;
        }
        &-box {
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
            &__icon {
                margin-top: 0px;
            }
        }
    }
}

@media (min-width: 992px) {
    .services {
        &-box {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 1201px) {
    .services {
        &-box {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
