.hero {
    padding-bottom: 30px;
    &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $colorBasicWhite;
        padding-top: 129px;
        padding-bottom: 129px;
    }
}

.scroll {
    display: inline-flex;
    &:hover &__icon {
        stroke: $colorAccent;
    }
    padding-bottom: 30px;
}

.tabs {
    padding-bottom: 30px;
    max-width: 1080px;
    &__controls {
        display: flex;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        border-bottom: 4px solid rgba(255, 255, 255, 0.3);
        margin-bottom: 60px;
        padding-bottom: 60px;
    }
    &__btn {
        white-space: nowrap;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $colorGreyText;
        background-color: transparent;
        cursor: pointer;
        border: none;
        &.show {
            @include gradienttext-reversed;
        }
    }
    &__content {
        display: none;
    }
    &__content.show {
        display: block;
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $colorBasicWhite;
        padding-bottom: 30px;
    }
    &__text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $colorBasicWhite;
    }
}

@media (min-width: 768px) {
    .hero {
        padding-bottom: 30px;
        &-box {
        }
        &__title {
            padding-top: 269px;
            padding-bottom: 417px;
        }
    }
    .tabs {
        &__controls {
        }
        &__btn {
            font-size: 38px;
            line-height: 46px;
        }
        &__content {
        }
        &__content.show {
        }
        &__title {
            font-size: 30px;
            line-height: 37px;
        }
        &__text {
        }
    }
}

@media (min-width: 992px) {
    .hero {
        padding-bottom: 30px;
        &-box {
        }
        &__title {
            padding-top: 245px;
            padding-bottom: 289px;
        }
    }
    .tabs {
        display: grid;
        grid-template-columns: min-content 1fr;
        padding-bottom: 60px;
        &__controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 30px;
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
            border-right: 4px solid rgba(255, 255, 255, 0.3);
            padding-right: 60px;
            margin-right: 60px;
        }
        &__btn {
        }
        &__content {
        }
        &__content.show {
        }
        &__title {
        }
        &__text {
        }
    }
}

@media (min-width: 1201px) {
    .hero {
        &-box {
        }
        &__title {
            padding-top: 261px;
            padding-bottom: 305px;
        }
    }
}
